<!DOCTYPE html>
<html>	
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
	   	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="..\CSS\reset.css" rel="stylesheet" type="text/css">

		<style>
			#menu-site.navbar-default .navbar-brand {
			    color: rgba(220, 220, 220, 1);
				font-size: 23px;
			}
			#menu-site.navbar-default {
			    font-size: 20px;
			    background-color: rgba(128, 128, 128, 1);
			    border-bottom-width: 2px;
			}
			#menu-site.navbar-default .navbar-nav>li>a {
			    color: rgba(220, 220, 220, 1);
			    background-color: rgba(128, 128, 128, 1);
			}
			#menu-site.navbar-default .navbar-nav>li>a:hover,
			#menu-site.navbar-default .navbar-nav>li>a:focus {
			    color: rgba(220, 220, 220, 1);
			    background-color: rgba(169, 169, 169, 1);
			}
			#menu-site.navbar-default .navbar-nav>.active>a,
			#menu-site.navbar-default .navbar-nav>.active>a:hover,
			#menu-site.navbar-default .navbar-nav>.active>a:focus {
			    color: rgba(220, 220, 220, 1);
			    background-color: rgba(128, 128, 128, 1);
			}
			.navbar-default{
			    background-color: rgba(211, 211, 211, 1);
			}
			.sidebar-nav .navbar .navbar-collapse {
			    max-height: 15px;
			    position: absolute;
			}
			.sidebar-nav .navbar ul {
			    float: none;
			    display: block;
			    background-color: rgba(211, 211, 211, 1);
			}
			.sidebar-nav .navbar li {
			    float: none;
			    display: block;
			}
			.sidebar-nav .navbar li a {
			    padding-top: 12px;
			    padding-bottom: 8px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="menu-site" class="navbar navbar-default navbar-static-top" role="navigation">
			    <div class="container-fluid">
			        <div class="navbar-header"><a class="navbar-brand" href="..\HTML\home2.html">Control -  Movies</a>
			            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
			            	<span class="sr-only">Toggle navigation</span>
			            </button>
			        </div>
			        <div class="collapse navbar-collapse navbar-menubuilder">
				    	<form role="search" class="navbar-form">
	                			<div class="form-group has-feedback">
	                    				<input type="text" class="form-control" placeholder="Procurar" />
	                    				<span class="form-control-feedback glyphicon glyphicon-search"></span>
	                			</div>
	            		    
			            		<ul class="nav navbar-nav navbar-right img-redessociais">
			                		<li><a href="..\HTML\home2.html" target="_top">Home</a></li>
			                		<li><a href="..\HTML\classific.html" target="_top">Classificação</a></li>
			                		<li><a href="..\HTML\login.html" target="_top">Login</a></li>
			            		</ul>
						</form>
	    			</div>
			    </div>
			</div>
		</header>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>